<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFirstHorizontal"
        android:layout_weight="1"
        android:baselineAligned="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frlFirstContainer"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:foregroundGravity="center">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frlSecondContainer"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:foregroundGravity="center">

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSecondHorzontal"
        android:layout_weight="1"
        android:baselineAligned="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frlThirdContainer"
            android:layout_margin="10dp"
            android:foregroundGravity="center"
            android:layout_alignParentLeft="true">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/button2" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frlForthContainer"
            android:layout_margin="10dp"
            android:foregroundGravity="center"
            android:layout_alignParentRight="true">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/button3" />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>